<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.cloudpoint.com.christ24.LiveShowFragment">


    <Button
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Live Shows"
    android:padding="8dp"
    android:textColor="#fff"
    android:background="@color/colorPrimary"
    android:textSize="28sp"
    android:id="@+id/button"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">
    </Button>

</RelativeLayout>
